# watch-list

./: .gitignore  README.md
watch-list/: .gitignore  Dockerfile  build.gradle  build_docker.sh  gradle.properties  settings.gradle
watch-list-presenter/: build.gradle  settings.gradle
watch-list-presenter/src/main/java/io/kluev/watchlist/: Application.java
watch-list-presenter/src/main/java/io/kluev/watchlist/infra/config/: MetricsConfig.java
watch-list-presenter/src/main/java/io/kluev/watchlist/presenter/: Application.java  WatchListController.java
watch-list-presenter/src/main/java/io/kluev/watchlist/presenter/config/: MustacheConfig.java  RestConfig.java
watch-list-presenter/src/main/java/io/kluev/watchlist/presenter/dto/: Movie.java  PlayRequest.java  Series.java  SeriesWithIndex.java  WatchListResponse.java
watch-list-presenter/src/main/resources/: application.properties  logback.xml
watch-list-presenter/src/main/resources/static/: example.html
watch-list-presenter/src/main/resources/static/css/: custom.css
watch-list-presenter/src/main/resources/static/js/: video.js
watch-list-presenter/src/main/resources/templates/: embedded-video-player.html  index.html
watch-list/src/main/java/io/kluev/watchlist/: WatchListApplication.java
watch-list/src/main/java/io/kluev/watchlist/app/: ChatGateway.java  ChatMessage.java  ChatMessageResponse.java  DownloadableContentInfo.java  DownloadedContent.java  EnlistMovieHandler.java  EnlistMovieRequest.java  EnlistMovieResponse.java  EnlistWatchedMovieHandler.java  EnlistWatchedMovieRequest.java  EnlistWatchedMovieResponse.java  ExternalMovieDatabase.java  FileContent.java  GetWatchListHandler.java  JackettGateway.java  KeyValueStorage.java  LockService.java  MovieDto.java  PlayHandler.java  PlayRequest.java  PlayResponse.java  ProgressHandler.java  ProgressHandlerV2.java  ProgressRequest.java  ProgressRequestV2.java  ProgressResponse.java  SeriesDto.java  SeriesRepository.java  VideoType.java  WatchListResponse.java
watch-list/src/main/java/io/kluev/watchlist/app/addmovie/: EnlistMovieVirtualObject.java
watch-list/src/main/java/io/kluev/watchlist/app/chat/: CallbackCommand.java  ChatGateway.java  ChatMessage.java  ChatMessageResponse.java
watch-list/src/main/java/io/kluev/watchlist/app/downloadcontent/: ContentItemIdentity.java  DownloadContentProcess.java  DownloadContentProcessStatus.java  DownloadProcessCoordinator.java  EnqueuedTorr.java  QBitClient.java
watch-list/src/main/java/io/kluev/watchlist/app/event/: ContentSelectedForDownload.java
watch-list/src/main/java/io/kluev/watchlist/app/progress/: EpisodeWatchedSpecification.java  ProgressHandlerV2.java  ProgressRequestV2.java  ProgressResponse.java  VideoItemWatchedSpecification.java  VideoWatchedSpecification.java
watch-list/src/main/java/io/kluev/watchlist/app/searchcontent/: SearchContentHandler.java  SearchContentSagaResponse.java
watch-list/src/main/java/io/kluev/watchlist/app/searchmovie/: SearchMovieRequest.java  SearchMovieResponse.java  SearchMovieWorkflow.java  SearchMovieWorkflowInitiator.java
watch-list/src/main/java/io/kluev/watchlist/common/utils/: NumberUtils.java
watch-list/src/main/java/io/kluev/watchlist/domain/: Episode.java  MovieItem.java  MovieRepository.java  Series.java  SeriesId.java  SeriesIdGenerator.java  SeriesRepository.java  SimpleOffsetWatchDateStrategy.java  WatchDateStrategy.java
watch-list/src/main/java/io/kluev/watchlist/domain/event/: EpisodeWatched.java  Event.java  MovieEnlisted.java  SeasonWatched.java
watch-list/src/main/java/io/kluev/watchlist/infra/: CompositeSeriesRepository.java  ExternalMovieDatabase.java  ExternalMovieDto.java  NodeRedSeriesId.java  NodeRedSeriesRepository.java  SimpleLockService.java
watch-list/src/main/java/io/kluev/watchlist/infra/chat/: ChatSessionStore.java  PostgresChatSessionStore.java  Sources.java  StubChatGateway.java
watch-list/src/main/java/io/kluev/watchlist/infra/downloadcontent/: DownloadContentProcessDao.java  DownloadContentProcessDbRecord.java  DownloadContentTaskDbRecordRowMapper.java
watch-list/src/main/java/io/kluev/watchlist/infra/endpoint/: WatchListController.java
watch-list/src/main/java/io/kluev/watchlist/infra/googlesheet/: GoogleSheetsSeriesRepository.java  GoogleSheetsWatchListRepository.java  MovieItemRowMapper.java
watch-list/src/main/java/io/kluev/watchlist/infra/jackett/: JackettRestGateway.java  WLFilenameUtils.java
watch-list/src/main/java/io/kluev/watchlist/infra/kinopoisk/: KinopoiskClient.java
watch-list/src/main/java/io/kluev/watchlist/infra/qbit/: QBitClientImpl.java
watch-list/src/main/java/io/kluev/watchlist/infra/restate/: RestateCallbackHandler.java
watch-list/src/main/java/io/kluev/watchlist/infra/telegrambot/: LazyTelegramBotInitializer.java  NoopTelegramSessionStore.java  PgTelegramSessionStore.java  StubTelegramSessionStore.java  TelegramChatGateway.java  TelegramSessionStore.java  WatchListTGBot.java
watch-list/src/main/java/io/kluev/watchlist/infra/vkbot/: MessageEvent.java  VkChatGateway.java  WatchListVkBot.java
watch-list/src/main/resources/: application.yaml  logback.xml  schema.sql
watch-list/src/test/java/io/kluev/watchlist/app/: PlayHandlerRestClientIntegrationTest.java  SeriesRepositoryPlaygroundIT.java
watch-list/src/test/java/io/kluev/watchlist/app/downloadcontent/: QBitClientTestPlaygroundIT.java
watch-list/src/test/java/io/kluev/watchlist/domain/: SeriesIdGeneratorTest.java  SimpleOffsetWatchDateStrategyTest.java
watch-list/src/test/java/io/kluev/watchlist/infra/: NodeRedSeriesIdTest.java  SimpleLockServiceTest.java
watch-list/src/test/java/io/kluev/watchlist/infra/jackett/: JackettXmlMappingTest.java  (+2 more)
watch-list/src/test/resources/json/: found_content_with_tricky_markdown_chars.json
watch-list/src/test/resources/sql/: add_download_processes.sql
(+82 files in other folders)
