plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'io.kluev'
version = '0.13.1-SNAPSHOT'

java.sourceCompatibility = '21'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('org.apache.commons:commons-lang3:3.14.0')
    implementation('commons-io:commons-io:2.15.1')
    implementation('org.apache.httpcomponents.client5:httpclient5:5.2.3')
    implementation('com.google.apis:google-api-services-sheets:v4-rev612-1.25.0')
    implementation('org.apache.commons:commons-collections4:4.5.0-M1')
    implementation('org.telegram:telegrambots-springboot-longpolling-starter:7.3.0')
    implementation('org.telegram:telegrambots-client:7.3.0')
    implementation('jakarta.validation:jakarta.validation-api:3.1.0')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3')
    implementation('org.postgresql:postgresql')
    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation('com.squareup.okhttp3:okhttp:4.12.0')


    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.maciejwalkowiak.spring:wiremock-spring-boot:2.1.2')
    testImplementation('org.testcontainers:postgresql:1.20.1')
    testImplementation('org.testcontainers:junit-jupiter:1.20.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
    testImplementation('org.springframework.boot:spring-boot-testcontainers')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.1')
}

tasks.register("integrationTest", Test) {
    group("verification")
    useJUnitPlatform {
        includeTags("IntegrationTest")
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform() {
    }
}

tasks.named("test").configure {
    useJUnitPlatform() {
        excludeTags("IntegrationTest")
    }
}