plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.kluev'
version = '0.4.2-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

springBoot {
	buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor('org.projectlombok:lombok')

	compileOnly('org.projectlombok:lombok')

	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('io.micrometer:micrometer-registry-prometheus')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testAnnotationProcessor('org.projectlombok:lombok')

	testCompileOnly('org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
