spring.mustache.suffix:.html
spring.mustache.expose-request-attributes=true

# For some reason Mustache replace Russian text into '???' when Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
# because start using ISO-8859-1 encoding instead of UTF-8
# without configuration below
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

management.endpoints.web.exposure.include=info,metrics,loggers,prometheus
management.endpoint.info.enabled=true

info.app.name=${spring.application.name}
info.app.version=@project.version@
info.app.description=@project.description@


watch-list.backend.url=http://${CURR_HOST:localhost}:8060
